.footer {
    .contact-us {
        border-right: 0;
    }
    .map {
        width: 100%;
        // height:100%;

        height: 200px;
        border: 0;
    }
    span {
        font-weight: bold;
    }

    .quick-links,
    .social {
        ul {
            list-style: none;
            padding-left: 0;
            li {
                a {
                    padding: 5px;
                    width: 100%;
                    display: block;
                    transition: .5s;
                    &:hover {
                        background-color: $deepWhite;
                        font-weight: bold;
                        transition: .5s;
                        span.icon {
                            background-color: transparent;
                            color: $parple;
                            transition: .5s;
                        }
                    }
                    span.icon {
                        width: 40px;
                        height: 40px;
                        font-size: 25px;
                        line-height: 40px;
                        text-align: center;
                        background-color: $parple;
                        color: $white;
                        border: 2px solid $parple;
                        border-radius: 50%;
                        margin-right: 10px;
                        display: inline-block;
                    }
                }
            }
        }
    }

}



.footer-bottom {
    p {
        margin: 25px 0;
        font-size: 14px;
    }
    
}

@media (max-width: 768px) {
    .footer-bottom p.left,
    .footer-bottom p.right {
        text-align: center;
    }
}

@media (min-width: 768px) {
    .footer-bottom p.left {
            text-align: left;
    }
    .footer-bottom p.right {
            text-align: right;
    }
}