.navbar-custom{
    width: 100%;
    height: 95px;
    border-radius: 0 0 5px 5px;
}
.navbar-toggle {
    margin-top: 25px;
    margin-bottom: 25px;
}
span.icon-bar {
        background-color: $parple;
    }

.navbar-brand {
    img {
        width: 150px;;
        height: auto;
    }
}

.navbar-nav>li>a {
    color: $text;
    font-size: 13px;
    text-transform: uppercase;
    transition: .5s;
    &:hover {
        background-color: $parple;
        color: $white;
        transition: .5s;
    }
}
@media (min-width: 768px) {
.navbar-nav>li>a {
    padding-top: 45px;
    padding-bottom: 30px;
}
}