$white: #ececec;
$deepWhite: #eeeeee;
$black: #333333;
$text: #979797;
$gray: #c3c3c3;
$parple: #7e5c88;

a {
    color:$parple;
}

h1 {
    font-size: 46px;
}
h3{
    font-size: 16px;
    font-weight: bold;
    padding-bottom: 10px;
    border-bottom: 2px solid $parple;
}
h4 {
    font-size: 14px;
    font-weight: bold;
    color: $black;
}
h6 {
    margin-top: -5px;
    color:$text;
}
p {
    font-size: 12px;
    color: $text;
}

.center {
    text-align: center;
    margin: auto;
}

.blank {
    width: 100%;
    height: 40px;
}
.col-blank {
    width: 100%;
    height: 5px;
}
.line {
    width: 100%;
    height: 5px;
    position: relative;
    border-bottom: 1px solid $gray;
    &:after {
        content: "";
        width: 50%;
        height: 5px;
        border: 0;
        border-radius: 50%;
        box-shadow: 0px 2px 5px 1px  $gray;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }

}
.line-top {
    width: 100%;
    height: 5px;
    background-color: $parple;
}

.section, section {
    padding-left: 15px;
    padding-right: 15px;
}

$top: #c07854;
$bottom: #692d17;

$grad: linear-gradient(to top, $top, $bottom);