<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <link rel="stylesheet" href="css/bootstrap.min.css"> <!-- (bootstrap v3.3.7) -->
    <link rel="stylesheet" href="css/all.css"> <!-- (font awesome 5.7.2) -->
    <link rel="stylesheet" href="css/swiper.min.css"> <!-- (swiper v4.4.6) -->
    <link rel="stylesheet" href="css/animate.min.css"> <!-- (animate v3.5.2) -->
    <link rel="stylesheet" href="css/style.css"> <!-- (custom css) -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest"> <!-- for android touch icon -->
    <style type="text/css">
        /*Internal CSS be here*/
    </style>

    <title>Home | Splendorous</title>
</head>

<body>
<!--*****************************************************
         NAVBAR START |
******************************************************-->
    <div class="container">
            <nav class="navbar navbar-custom">
                <div class="container-fluid">
                    <div class="line-top"></div>
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="img/logo.png" alt="">
                    </a>
                  </div> <!-- /.navbar-header -->
                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <div class="collapse navbar-collapse" id="navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="#">Style Demo</a></li>
                      <li><a href="#">Full Width</a></li>
                      <li><a href="#">DropDown</a></li>
                      <li><a href="#">Portfolio</a></li>
                      <li><a href="#">Gallary</a></li>
                    </ul>
                  </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
    </div> <!-- /.container -->

<!--*****************************************************
         NAVBAR END | WELCOME (JUMBOTRON) START 
******************************************************-->
<div class="blank"></div>

<div class="container">
    <div class="row">
        <div class="welcome">
            <div class="col-md-6">
                <div class="jumbotron wow slideInLeft">
                    <h1>Hello, world!</h1>
                    <p>Lorem ipsum dolor sit amet conse ctetur adipi sicing elit. Itaque tempora Architecto, dicta expedita?</p>
                    <p><a class="btn btn-custom btn-lg" href="#" role="button">Learn more</a></p>
                </div>
            </div> <!-- /.col-md-6 -->
            <div class="col-md-6">
                <div class="round">
                    <img src="img/headphones-holding.jpg" class="img-responsive center wow bounceIn" alt="">
                </div>
            </div> <!-- /.col-md-6 /.pull-right -->
        </div> <!-- /.welcome -->
    </div> <!-- /.row -->
</div> <!-- /.container -->
<div class="blank"></div>

<!--*****************************************************
         WELCOME (JUMBOTRON) END | LATEST PROJECTS START 
******************************************************-->


<div class="container">
    <div class="row section">
        <section class="projects">
            <div class="col-sm-12">
                <div class="line"></div>
                <div class="blank"></div>

                <h3 class="wow bounceInRight">Latest Project Work</h3>
                <div class="blank"></div>
            
            <div class="col-sm-6 col-md-3 project-item wow zoomIn">
                <h4>Project Title Here</h4>
                <img src="img/blogs.jpg" class="img-responsive" alt="Blogs">
                <p>Lorem ipsum dolor sit amet consectetur, quisquam sapiente dolore voluptatibus!</p>
            </div> <!-- /.col-sm-6 /.col-md-3 /.item (item 01) -->

            <div class="col-sm-6 col-md-3 project-item wow zoomIn">
                <h4>Project Title Here</h4>
                <img src="img/blogs.jpg" class="img-responsive" alt="Blogs">
                <p>Lorem ipsum dolor sit amet consectetur, quisquam sapiente dolore voluptatibus!</p>
            </div> <!-- /.col-sm-6 /.col-md-3 /.item (item 02) -->

            <div class="col-sm-6 col-md-3 project-item wow zoomIn">
                <h4>Project Title Here</h4>
                <img src="img/blogs.jpg" class="img-responsive" alt="Blogs">
                <p>Lorem ipsum dolor sit amet consectetur, quisquam sapiente dolore voluptatibus!</p>
            </div> <!-- /.col-sm-6 /.col-md-3 /.item (item 02) -->

            <div class="col-sm-6 col-md-3 project-item wow zoomIn">
                <h4>Project Title Here</h4>
                <img src="img/blogs.jpg" class="img-responsive" alt="Blogs">
                <p>Lorem ipsum dolor sit amet consectetur, quisquam sapiente dolore voluptatibus!</p>
            </div> <!-- /.col-sm-6 /.col-md-3 /.item (item 04) -->

        </div> <!-- /.col-sm-12 -->
        </section> <!-- /.projects -->
    </div> <!-- /.row -->
</div> <!-- /.container -->

<!--*****************************************************
         LATEST PROJECTS END | LATEST BLOGS START 
******************************************************-->

<div class="container">
    <div class="row section">
        <section class="blogs">
            <div class="col-sm-12 col-md-9">
                <div class="blank"></div>
                <h3 class="wow slideInRight">From The Blog</h3>
                <div class="blank"></div>

                <div class="col-sm-6 col-md-4 blog-item wow zoomIn">
                    <img src="img/blogs-1.jpg" class="img-responsive" alt="Blogs">
                    <div class="col-blank"></div>
                    <div class="col-blank"></div>
                    <h4>Post Title Here</h4>
                    <h6>Monday - 21st January 2011</h6>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam iste, eaque quod quaerat aspernatur, quis incidunt quae numquam voluptatum corporis iusto quia hic sed voluptates.</p>
                    <div class="col-blank"></div>
                    <div class="col-blank"></div>
                </div> <!-- /.col-sm-6 /.col-md-4 /.blog-item (item 01) -->

                <div class="col-sm-6 col-md-4 blog-item wow zoomIn">
                        <img src="img/blogs-1.jpg" class="img-responsive" alt="Blogs">
                        <div class="col-blank"></div>
                        <div class="col-blank"></div>
                        <h4>Post Title Here</h4>
                        <h6>Monday - 21st January 2011</h6>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam iste, eaque quod quaerat aspernatur, quis incidunt quae numquam voluptatum corporis iusto quia hic sed voluptates.</p>
                        <div class="col-blank"></div>
                        <div class="col-blank"></div>
                    </div> <!-- /.col-sm-6 /.col-md-4 /.blog-item (item 02) -->

                <div class="col-sm-6 col-md-4 blog-item wow zoomIn">
                    <img src="img/blogs-1.jpg" class="img-responsive" alt="Blogs">
                    <div class="col-blank"></div>
                    <div class="col-blank"></div>
                    <h4>Post Title Here</h4>
                    <h6>Monday - 21st January 2011</h6>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam iste, eaque quod quaerat aspernatur, quis incidunt quae numquam voluptatum corporis iusto quia hic sed voluptates.</p>
                    <div class="col-blank"></div>
                    <div class="col-blank"></div>
                </div> <!-- /.col-sm-6 /.col-md-4 /.blog-item (item 03) -->
            </div> <!-- /.col-sm-12 /.col-md-9 -->

            <div class="col-sm-12 col-md-3">
                <div class="blank"></div>
                <h3 class="wow slideInRight">About Us</h3>
                <div class="blank"></div>

                <div class="col-sm-4 col-md-12 profile blog-item wow bounceInUp">
                    <div class="media">
                        <div class="media-left">
                            <a href="#">
                                <img class="media-object img-thumbnail " src="img/about 01.jpg" alt="Joseph Wesley">
                            </a>
                        </div> <!-- /.media-left -->
                        <div class="media-body">
                            <h4 class="media-heading">Joseph Wesley</h4>
                            <h6>Graphics Designer</h6>
                            <a href="#">View Profile >></a>
                        </div> <!-- /.media-body -->
                    </div> <!-- /.media -->
                </div> <!-- /.col-sm-4 /.col-md-12 /.profile /.blog-item (Profile 01) -->

                <div class="col-sm-4 col-md-12 profile blog-item wow bounceInUp">
                    <div class="media">
                        <div class="media-left">
                            <a href="#">
                                <img class="media-object img-thumbnail " src="img/about 02.gif" alt="James Roundy">
                            </a>
                        </div> <!-- /.media-left -->
                        <div class="media-body">
                            <h4 class="media-heading">James Roundy</h4>
                            <h6>Graphics Designer</h6>
                            <a href="#">View Profile >></a>
                        </div> <!-- /.media-body -->
                    </div> <!-- /.media -->
                </div> <!-- /.col-sm-4 /.col-md-12 /.profile /.blog-item (Profile 02) -->

                <div class="col-sm-4 col-md-12 profile blog-item wow bounceInUp">
                    <div class="media">
                        <div class="media-left">
                            <a href="#">
                                <img class="media-object img-thumbnail " src="img/about 03.jpg" alt="James Roundy">
                            </a>
                        </div> <!-- /.media-left -->
                        <div class="media-body">
                            <h4 class="media-heading">James Roundy</h4>
                            <h6>Graphics Designer</h6>
                            <a href="#">View Profile >></a>
                        </div> <!-- /.media-body -->
                    </div> <!-- /.media -->
                </div> <!-- /.col-sm-4 /.col-md-12 /.profile /.blog-item (Profile 03) -->    
                
            </div> <!-- /.col-md-3 -->

                
            
        </section> <!-- /.blogs -->
    </div> <!-- /.row -->
</div> <!-- /.container -->

<!--*****************************************************
         LATEST BLOGS END | FOOTER START 
******************************************************-->

<div class="container">
    <div class="row section">
        <section class="footer">
            <div class="col-md-12">
                <div class="blank"></div>
                <div class="line"></div>
                <div class="blank"></div>

                <div class="col-md-6">
                    <h3 class="wow slideInRight">Contact Us</h3>
                    <div class="blank"></div>

                    <div class="row">
                        <div class="col-sm-8 contact-us">
                                <iframe class="map wow slideInLeft" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2167.079595933411!2d89.23996326517492!3d24.010641873139978!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x4432f2758f5dd93d!2sGovt.+Edward+College+Botanical+Garden!5e0!3m2!1sen!2sbd!4v1551909681297" allowfullscreen></iframe>
                        </div> <!-- /.col-md-8 (map) -->

                        <div class="col-sm-4 wow slideInRight">
                            <h4>Icon IT Solution</h4>
                            <p>Mohila College Road, Pabna-6600</p>
                            <p>
                                <span>Tel:</span>
                                <a href="tel:0731-66081">0731-66081</a>
                            </p>
                            <p>
                                <span>Email:</span>
                                <a href="emailto:iconitsolution@gmail.com">iconitsolution@gmail.com</a>
                            </p>
                            <p>
                                <span>Website:</span>
                                <a href="http://www.iconitsolution.com">www.iconitsolution.com</a>
                            </p>
                            
                        </div> <!-- /.col-md-4 -->
                    </div> <!-- /.row -->

                </div> <!-- /.col-md-6 (Contact Us) -->

                <div class="col-md-3 quick-links">
                    <h3 class="wow slideInRight">Quick Links</h3>
                    <div class="blank"></div>

                    <ul>
                        <li>
                            <a class="wow zoomInUp" href="#">Link Text Here</a>
                            <a class="wow zoomInUp" href="#">Link Text Here</a>
                            <a class="wow zoomInUp" href="#">Link Text Here</a>
                            <a class="wow zoomInUp" href="#">Link Text Here</a>
                            <a class="wow zoomInUp" href="#">Link Text Here</a>
                        </li>
                    </ul>
                </div> <!-- /.col-md-3 (Quick Links) -->

                <div class="col-md-3 social">
                    <h3 class="wow slideInRight">Social Links</h3>
                    <div class="blank"></div>
    
                    <ul>
                        <li>
                            <a class="wow zoomInUp" href="#">
                                <span class="icon">
                                    <i class="fab fa-facebook-f"></i>
                                </span> Facebook
                            </a>
                            
                            <a class="wow zoomInUp" href="#">
                                <span class="icon">
                                    <i class="fab fa-twitter"></i>
                                </span> Twitter
                            </a>
                            
                            <a class="wow zoomInUp" href="#"> 
                               <span class="icon">
                                    <i class="fab fa-pinterest-p"></i>
                               </span> Pinterest
                            </a>

                            <a class="wow zoomInUp" href="#">
                               <span class="icon">
                                    <i class="fab fa-linkedin-in"></i>
                               </span> LinkedIn
                            </a>
                        </li>
                    </ul>
                    </div> <!-- /.col-md-3 (Quick Links) -->

                
            </div> <!-- /.col-md-12 -->
        </section> <!-- /.footer -->
    </div> <!-- /.row -->
</div> <!-- /.container -->



<div class="container">
    <div class="row section">
        <section class="footer-bottom">
                <div class="blank"></div>
                <div class="line"></div>
                
                        
                 <div class="col-sm-6 wow slideInUp">
                    <p class="left">
                        Copyright &copy; 2019 <a href="http://www.iconitsolution.com">www.iconitsolution.com</a>
                    </p>
                </div> <!-- /.left -->

                <div class="col-sm-6 wow slideInUp">
                    <p class="right">
                        Coding By: <a href="http://www.schoolwab.tk">SChoolWab</a>
                    </p>
                </div>
                
        </section> <!-- /.footer-bottom -->
        
    </div> <!-- /.row /.section -->
</div> <!-- /.container -->
<div class="container">
    <div class="row  section">
        <div class="col-xs-12">
            <div class="line-top"></div>
        </div>
    </div>
</div>

















    <script type="text/javascript" src="js/jquery.min.js"></script> <!-- (jQuery v3.3.1) -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script> <!-- (bootstrap v3.3.7) -->
    <script type="text/javascript" src="js/all.js"></script> <!-- (fontAwesome v5.7.2) -->
    <script type="text/javascript" src="js/swiper.min.js"></script> <!-- (swiper v4.4.6) -->
    <script type="text/javascript" src="js/script.js"></script> <!-- (custom JS) -->
    <script src="js/wow.min.js"></script> <!-- (wow.js v1.0.1) -->
    <script type="text/javascript">
        /* internal JS be here*/
        // window.FontAwesomeConfig = {
        //     searchPseudoElements: true
        // }
        
        new WOW().init(); // wow.js install v1.0.1


//desable context menu
// document.addEventListener("contextmenu",function(ssd){
// ssd.preventDefault();
// });
    </script>
</body>

</html>
